# Dashboard

./: .gitignore  Dashboard.csproj  Dashboard.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  tsconfig.json
Controllers/: ApiController.cs  AuthHandler.cs  BaseController.cs  BatchController.cs  ErrorController.cs  HomeController.cs
Models/Data/: ApiKey.cs  ApiResponseJson.cs  BatchlogDetail.cs  BatchlogMain.cs  Money.cs  SalariesJson.cs  Salary.cs  User.cs
Models/Item/: ApiKey.cs  ApiResponseJson.cs  BatchlogDetail.cs  BatchlogMain.cs  Money.cs  SalariesJson.cs  Salary.cs  Saraly.cs  User.cs
Models/Service/: ApiKeyAccess.cs  BatchlogAccess.cs  IDatabaseWorker.cs  PostgresqlWorker.cs  SalaryAccess.cs
Models/Utility/: IDatabaseWorker.cs  Logger.cs  PostgresqlWorker.cs
Models/ViewModel/: BatchViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Api/: Api.cshtml
Views/Batch/: Batch.cshtml
Views/Error/: 400.cshtml  401.cshtml  403.cshtml  404.cshtml  500.cshtml  501.cshtml
Views/Home/: Index - コピー.cshtml  Index.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml  _Toast.cshtml
wwwroot/css/shared/: styles.css
wwwroot/js/api/: api.js  api.js.map  api.ts
wwwroot/js/shared/: common.js  common.js.map  common.ts  toast.js
wwwroot/lib/kaiadmin/: kaiadmin.css  kaiadmin.js
wwwroot/lib/kaiadmin/plugin/: animate.css  glide.css  jquery.magnific-popup.css  jquery.scrollbar.css  jquery.ui.css
wwwroot/lib/material-dashboard/: material-dashboard.css  material-dashboard.js
